<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AssetAllocations\AllocateAssetToOwner\" />
    <Folder Include="UseCases\AssetAllocations\GetAssetAllocationByOwner\" />
    <Folder Include="UseCases\AssetAllocations\GetAssetAllocationByAsset\" />
    <Folder Include="UseCases\AssetOwners\CreateAssetOwner\" />
    <Folder Include="UseCases\AssetOwners\DeleteAssetOwner\" />
    <Folder Include="UseCases\AssetOwners\GetAssetOwnerById\" />
    <Folder Include="UseCases\AssetOwners\GetAssetOwnerList\" />
    <Folder Include="UseCases\AssetOwners\UpdateAssetowner\" />
    <Folder Include="UseCases\Assets\GetAssetSummary\" />
  </ItemGroup>

</Project>
