# AssetManagement

./: AssetAllocationSummaryQuery.sql  AssetManagement.sln  CreateAssetAllocationTable.sql  CreateAssetManagementDB.sql  CreateAssetOwnerTable.sql  CreateAssetTable.sql  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/Persistence/: IAssetAllocationRepository.cs  IAssetOwnerRepository.cs  IAssetRepository.cs  IGenericRepository.cs
Application/DTOs/: AssetAllocationDto.cs  AssetSummaryDTO.cs
Application/UseCases/AssetAllocations/AllocateAssetToOwner/: AllocateAssetToOwnerCommand.cs  AllocateAssetToOwnerCommandHandler.cs
Application/UseCases/AssetAllocations/GetAssetAllocationByAsset/: GetAssetAllocationByAssetQuery.cs  GetAssetAllocationByAssetQueryHandler.cs
Application/UseCases/AssetAllocations/GetAssetSummary/: GetAssetSummaryQuery.cs  GetAssetSummaryQueryHandler.cs
Application/UseCases/AssetOwners/CreateAssetOwner/: CreateAssetOwnerCommand.cs  CreateAssetOwnerCommandHandler.cs
Application/UseCases/AssetOwners/DeleteAssetOwner/: DeleteAssetOwnerCommand.cs  DeleteAssetOwnerCommandHandler.cs
Application/UseCases/AssetOwners/GetAssetOwnerById/: GetAssetOwnerByIdQuery.cs  GetAssetOwnerByIdQueryHandler.cs
Application/UseCases/AssetOwners/GetAssetOwnerList/: GetAssetOwnersQuery.cs  GetAssetOwnersQueryHandler.cs
Application/UseCases/AssetOwners/UpdateAssetowner/: UpdateAssetOwnerCommand.cs  UpdateAssetOwnerCommandHandler.cs
Application/UseCases/Assets/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs
Application/UseCases/Assets/DeleteAssetById/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs
Application/UseCases/Assets/GetAssetById/: GetAssetDetailsQuery.cs  GetAssetDetailsQueryHandler.cs
Application/UseCases/Assets/GetAssetList/: GetAssetListQuery.cs  GetAssetListQueryHandler.cs
Application/UseCases/Assets/UpdateAsset/: UpdateAssetCommand.cs  UpdateAssetCommandHandler.cs
Domain/: Asset.cs  AssetAllocation.cs  AssetOwner.cs  Entity.cs
Persistence/: AssetDbContext.cs  DependencyInjection.cs  (+2 more)
(+39 files in other folders)
